<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ADMIN</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.0-2/css/all.min.css">
    <link rel="stylesheet" href="admin.css">
</head>

<body>
    <div class="main_top">
        <div class="left">
            <h1>Chukwu's Designers</h1>
        </div>
        <div class="right">
            <button class="add_cat_button">Add Category</button>
            <button class="add_product">Add Product</button>
        </div>
    </div>

    <div class="bottom_nav">
        <div class="row add_cat_button">
            <i class="fas fa-plus"></i>
            <p>category</p>
        </div>
        <div class="row add_product">
            <i class="fas fa-images"></i>
            <p>product</p>
        </div>
        <div class="row">
            <i class="fas fa-edit"></i>
            <p>Edit</p>
        </div>
        <div class="row bell_notify">
            <i class="fas fa-bell"></i>
            <p>notifications</p>
        </div>


    </div>

    <div class="main_body">
        <div class="left">
            <h3>Categories</h3>
            <div class="category_tabs">

                <div class="row">
                    <h4 class="active_tab" category='chairs'>Chairs</h4>
                    <h4 category='Doors'>Doors</h4>
                    <h4 category='cushion'>Cushion</h4>
                    <h4 category='Set'>Set</h4>
                </div>
                <div id="chairs" class="projects_gallery active_category">

                    <div class="each_project">
                        <div class="top">
                            <img src="./assets/item_1-removebg-preview.png" alt="">
                        </div>
                        <div class="bottom">
                            <div class="left">
                                <div class="col_2">
                                    <h4> Italian Table </h4>
                                    <span>$120.00</span>
                                </div>
                            </div>
                            <div class="right">
                            </div>
                        </div>
                    </div>
                    <div class="each_project">
                        <div class="top">
                            <img src="./assets/item_4-removebg-preview.png" alt="">
                        </div>
                        <div class="bottom">
                            <div class="left">

                                <div class="col_2">
                                    <h4> Italian Table </h4>
                                    <span>$120.00</span>
                                </div>
                            </div>
                            <div class="right">
                            </div>
                        </div>
                    </div>
                    <div class="each_project">
                        <div class="top">
                            <img src="./assets/item_6-removebg-preview.png" alt="">
                        </div>
                        <div class="bottom">
                            <div class="left">

                                <div class="col_2">
                                    <h4> Italian Table </h4>
                                    <span>$120.00</span>
                                </div>
                            </div>
                            <div class="right">
                            </div>
                        </div>
                    </div>
                    <div class="each_project">
                        <div class="top">
                            <img src="./assets/item_4-removebg-preview.png" alt="">
                        </div>
                        <div class="bottom">
                            <div class="left">

                                <div class="col_2">
                                    <h4> Italian Table </h4>
                                    <span>$120.00</span>
                                </div>
                            </div>
                            <div class="right">
                            </div>
                        </div>
                    </div>
                    <div class="each_project">
                        <div class="top">
                            <img src="./assets/item_1-removebg-preview.png" alt="">
                        </div>
                        <div class="bottom">
                            <div class="left">

                                <div class="col_2">
                                    <h4> Italian Table </h4>
                                    <span>$120.00</span>
                                </div>
                            </div>
                            <div class="right">
                            </div>
                        </div>
                    </div>
                    <div class="each_project">
                        <div class="top">
                            <img src="./assets/item_4-removebg-preview.png" alt="">
                        </div>
                        <div class="bottom">
                            <div class="left">

                                <div class="col_2">
                                    <h4> Italian Table </h4>
                                    <span>$120.00</span>
                                </div>
                            </div>
                            <div class="right">
                            </div>
                        </div>
                    </div>

                </div>
                <div id="Doors" class="projects_gallery">

                    <div class="each_project">
                        <div class="top">
                            <img src="./assets/item_5-removebg-preview.png" alt="">
                        </div>
                        <div class="bottom">
                            <div class="left">
                                <div class="col_2">
                                    <h4> Italian Table </h4>
                                    <span>$120.00</span>
                                </div>
                            </div>
                            <div class="right">
                            </div>
                        </div>
                    </div>
                    <div class="each_project">
                        <div class="top">
                            <img src="./assets/item_4-removebg-preview.png" alt="">
                        </div>
                        <div class="bottom">
                            <div class="left">

                                <div class="col_2">
                                    <h4> Italian Table </h4>
                                    <span>$120.00</span>
                                </div>
                            </div>
                            <div class="right">
                            </div>
                        </div>
                    </div>
                    <div class="each_project">
                        <div class="top">
                            <img src="./assets/item_2-removebg-preview.png" alt="">
                        </div>
                        <div class="bottom">
                            <div class="left">

                                <div class="col_2">
                                    <h4> Italian Table </h4>
                                    <span>$120.00</span>
                                </div>
                            </div>
                            <div class="right">
                            </div>
                        </div>
                    </div>
                    <div class="each_project">
                        <div class="top">
                            <img src="./assets/item_2-removebg-preview.png" alt="">
                        </div>
                        <div class="bottom">
                            <div class="left">

                                <div class="col_2">
                                    <h4> Italian Table </h4>
                                    <span>$120.00</span>
                                </div>
                            </div>
                            <div class="right">
                            </div>
                        </div>
                    </div>
                    <div class="each_project">
                        <div class="top">
                            <img src="./assets/item_1-removebg-preview.png" alt="">
                        </div>
                        <div class="bottom">
                            <div class="left">

                                <div class="col_2">
                                    <h4> Italian Table </h4>
                                    <span>$120.00</span>
                                </div>
                            </div>
                            <div class="right">
                            </div>
                        </div>
                    </div>
                    <div class="each_project">
                        <div class="top">
                            <img src="./assets/item_4-removebg-preview.png" alt="">
                        </div>
                        <div class="bottom">
                            <div class="left">

                                <div class="col_2">
                                    <h4> Italian Table </h4>
                                    <span>$120.00</span>
                                </div>
                            </div>
                            <div class="right">
                            </div>
                        </div>
                    </div>

                </div>
                <div id="cushion" class="projects_gallery">

                    <div class="each_project">
                        <div class="top">
                            <img src="./assets/item_1-removebg-preview.png" alt="">
                        </div>
                        <div class="bottom">
                            <div class="left">
                                <div class="col_2">
                                    <h4> Italian Table </h4>
                                    <span>$120.00</span>
                                </div>
                            </div>
                            <div class="right">
                            </div>
                        </div>
                    </div>
                    <div class="each_project">
                        <div class="top">
                            <img src="./assets/item_1-removebg-preview.png" alt="">
                        </div>
                        <div class="bottom">
                            <div class="left">

                                <div class="col_2">
                                    <h4> Italian Table </h4>
                                    <span>$120.00</span>
                                </div>
                            </div>
                            <div class="right">
                            </div>
                        </div>
                    </div>
                    <div class="each_project">
                        <div class="top">
                            <img src="./assets/item_2-removebg-preview.png" alt="">
                        </div>
                        <div class="bottom">
                            <div class="left">

                                <div class="col_2">
                                    <h4> Italian Table </h4>
                                    <span>$120.00</span>
                                </div>
                            </div>
                            <div class="right">
                            </div>
                        </div>
                    </div>
                    <div class="each_project">
                        <div class="top">
                            <img src="./assets/item_2-removebg-preview.png" alt="">
                        </div>
                        <div class="bottom">
                            <div class="left">

                                <div class="col_2">
                                    <h4> Italian Table </h4>
                                    <span>$120.00</span>
                                </div>
                            </div>
                            <div class="right">
                            </div>
                        </div>
                    </div>
                    <div class="each_project">
                        <div class="top">
                            <img src="./assets/item_1-removebg-preview.png" alt="">
                        </div>
                        <div class="bottom">
                            <div class="left">

                                <div class="col_2">
                                    <h4> Italian Table </h4>
                                    <span>$120.00</span>
                                </div>
                            </div>
                            <div class="right">
                            </div>
                        </div>
                    </div>
                    <div class="each_project">
                        <div class="top">
                            <img src="./assets/item_4-removebg-preview.png" alt="">
                        </div>
                        <div class="bottom">
                            <div class="left">

                                <div class="col_2">
                                    <h4> Italian Table </h4>
                                    <span>$120.00</span>
                                </div>
                            </div>
                            <div class="right">
                            </div>
                        </div>
                    </div>

                </div>
                <div id="Set" class="projects_gallery">

                    <div class="each_project">
                        <div class="top">
                            <img src="./assets/item_1-removebg-preview.png" alt="">
                        </div>
                        <div class="bottom">
                            <div class="left">
                                <div class="col_2">
                                    <h4> Italian Table </h4>
                                    <span>$120.00</span>
                                </div>
                            </div>
                            <div class="right">
                            </div>
                        </div>
                    </div>
                    <div class="each_project">
                        <div class="top">
                            <img src="./assets/item_4-removebg-preview.png" alt="">
                        </div>
                        <div class="bottom">
                            <div class="left">

                                <div class="col_2">
                                    <h4> Italian Table </h4>
                                    <span>$120.00</span>
                                </div>
                            </div>
                            <div class="right">
                            </div>
                        </div>
                    </div>
                    <div class="each_project">
                        <div class="top">
                            <img src="./assets/item_2-removebg-preview.png" alt="">
                        </div>
                        <div class="bottom">
                            <div class="left">

                                <div class="col_2">
                                    <h4> Italian Table </h4>
                                    <span>$120.00</span>
                                </div>
                            </div>
                            <div class="right">
                            </div>
                        </div>
                    </div>
                    <div class="each_project">
                        <div class="top">
                            <img src="./assets/item_4-removebg-preview.png" alt="">
                        </div>
                        <div class="bottom">
                            <div class="left">

                                <div class="col_2">
                                    <h4> Italian Table </h4>
                                    <span>$120.00</span>
                                </div>
                            </div>
                            <div class="right">
                            </div>
                        </div>
                    </div>
                    <div class="each_project">
                        <div class="top">
                            <img src="./assets/item_1-removebg-preview.png" alt="">
                        </div>
                        <div class="bottom">
                            <div class="left">

                                <div class="col_2">
                                    <h4> Italian Table </h4>
                                    <span>$120.00</span>
                                </div>
                            </div>
                            <div class="right">
                            </div>
                        </div>
                    </div>
                    <div class="each_project">
                        <div class="top">
                            <img src="./assets/item_4-removebg-preview.png" alt="">
                        </div>
                        <div class="bottom">
                            <div class="left">

                                <div class="col_2">
                                    <h4> Italian Table </h4>
                                    <span>$120.00</span>
                                </div>
                            </div>
                            <div class="right">
                            </div>
                        </div>
                    </div>

                </div>

            </div>
        </div>
        <div class="right">
            <p class="abs">3</p>
            <h4>Latest Orders</h4>
            <div class="orders">
                <h5>Order ID: 67698 <span>today</span></h5>
                <h5>Order ID: 612398 <span>today</span></h5>
                <h5>Order ID: 6798 <span>yesterday</span></h5>
                <h5>Order ID: 61348 <span>2 days ago</span></h5>
                <h5>Order ID: 676453 <span>2 days ago</span></h5>
                <h5>Order ID: 67398 <span>llast week</span></h5>
                <h5>Order ID: 67398 <span>llast week</span></h5>
                <h5>Order ID: 67398 <span>llast week</span></h5>
            </div>
        </div>
    </div>

    <i class="fas fa-bell bell bell_notify"></i>


    <div class="add_cat">
        <h1>Add a category</h1>
        <div class="input">
            <input type="text" placeholder="add a category">
            <button class="add">Add</button>
        </div>
    </div>

    <div class="add_produvt_modal">
        <h1>Add a Product</h1>
        <div class="form">
            <div class="name">
                <h5>Product Name</h5>
                <input type="text" class="name" placeholder="Enter product name">
            </div>
            <div class="proce_category">
                <div class="price">
                    <h5>Price</h5>
                    <input type="number" name="" id="">
                </div>
                <div class="ccategory">
                    <h5>Category</h5>
                    <select name="" id="">
                        <option value="1">Cras</option>
                        <option value="1">Table</option>
                        <option value="1">Bed</option>
                        <option value="1">Doors</option>
                        <option value="1">Table</option>
                    </select>
                </div>
            </div>
            <div class="description">
                <h5>Description</h5>
                <textarea name="" id="" cols="30" rows="10" placeholder="decsription"></textarea>
            </div>
            <div class="images">
                <h5>Choose Product Image <span>(first image shall be used as main image)</span></h5>
                <input type="file" accept="image/*" name="" id="product_image">
                <label class="label" for="product_image">Choose an Image file</label>
            </div>
            <button class="add_product_button">ADD PRODUCT</button>
        </div>

    </div>

    <script>
        const tabs = document.querySelectorAll(".main_body .left .category_tabs .row h4");
        const tab_divs = document.querySelectorAll(".main_body .left .category_tabs .projects_gallery");
        const add_cat_button = document.querySelectorAll(".add_cat_button")
        const add_cat = document.querySelector(".add_cat");
        const add_product_button = document.querySelectorAll(".add_product");
        const add_product_div = document.querySelector(".add_produvt_modal");
        const bell = document.querySelectorAll(".bell_notify")
        const notify = document.querySelector(".main_body>.right")


        add_product_button.forEach(btn => {
            btn.addEventListener("click", show_add_product)
        })
        bell.forEach(bell => {
            bell.addEventListener("click", clicked_bell)
        })
        add_cat_button.forEach(btn => {
            btn.addEventListener("click", show_add_cat)
        })
        tabs.forEach(tab => {
            tab.addEventListener("click", displa_tabs)
        });


        function displa_tabs() {
            tabs.forEach(tab => {
                tab.classList.remove("active_tab")
            });
            let tab_div_display = document.getElementById(`${this.getAttribute("category")}`)
            this.classList.add("active_tab");
            tab_divs.forEach(div => {
                div.classList.remove("active_category")
            })
            tab_div_display.classList.add("active_category")
        };

        function show_add_cat() {
            add_product_div.classList.remove("displa_add_product");
            add_cat.classList.toggle("add_category");
        }

        function show_add_product() {
            add_cat.classList.remove("add_category");
            add_product_div.classList.toggle("displa_add_product")
        }

        function clicked_bell() {
            console.log(notify)
            notify.classList.toggle("slide_notify")
        }


        const bottom_nav = document.querySelectorAll(".bottom_nav .row");
        bottom_nav.forEach(nav_element => {
            nav_element.addEventListener("click", function(e) {
                bottom_nav.forEach(each => {
                    if (each === this) {

                    } else {
                        each.classList.remove("active_nav_link")
                    }
                });
                this.classList.toggle("active_nav_link")
            })
        })
    </script>
</body>

</html>